*
{
	padding: 0;
    margin: 0;	
}

.navbar-custom{
    background-color: black;
    opacity: 0.8;
}

.navbar-brand{
    color: white;
    font-family: "Sofia";
    font-size: 25px;
}

.nav-link {
    color: white;
    margin: 0 18px;
}

.active-page{
     background-color: rgb(232, 196, 128);
}

.navbar-toggler{
    background-color: whitesmoke;
}

.custom-toggler .navbar-toggler-icon { 
    background-image: url( 
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
} 

.custom-toggler.navbar-toggler { 
    border-color: black; 
} 

.nav-link:hover{
    font-size: 18px;
    background-color: rgb(232, 196, 128);
    color: white;
}

.navbar-brand:hover{
    color: rgb(232, 196, 128);
}

.form-control{
    border: black;
    margin: 0px 5px;
}

.btn{
    background-color: rgb(206, 168, 97);
    color: white;
    border-color: black;   
}

.btn:hover{
    background-color: rgb(206, 168, 97);
    color: white;
    border-color: black;
}

.btn-outline-success:active{
    background-color: rgb(206, 168, 97);
    border-color: black;
}


/*------------------- Carousel starts here --------------*/
.carousel-inner img {
    width: 100%;
    height: 100%;
}

.carousel-caption{
    top: 45%;
    bottom: auto;
}

.carousel-caption span{
    font-family: bold; 
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
}

.carousel-caption h5{
    font-family: 'Redressed', cursive;
    font-size: 24px;
}

.typing-animation{
     font-size: 25px;
}


/*----------------- Skills Section -----------------*/
.skill{
    margin-top: 100px;
    margin-bottom: 100px;
}

.skill .custom-button{
    background-color: black;
    color: white;
    padding: 7px 15px;
    border-radius: 7px;
}

.skill .custom-button:hover{
    background-color: rgb(206, 168, 97);
    border-color: white;
}

.progress-bar-color{
    background-color: black;
}


/*--------------- Card Section ------------------*/
.service{
    margin-top: 100px;
    background-color: rgb(253, 244, 205);
    text-align: center;
}

.service .heading{
    margin-top: 25px;
    margin-bottom: 23px;
    font-size: 50px;
    font-family: 'Crimson Text', serif;
}

.service .card{
    width: 250px;
    height: 330px;
    margin-bottom: 50px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    text-align: center;
    transition: .7s;
    transition-delay: .3;
}

.service .fa{
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 50px;
}

.service span{
    font-family: 'Yanone Kaffeesatz' , sans-serif;
    font-size: 28px;
}

.service p{
    padding: 0px 5px;
}

.service a{
    text-decoration: none;
    color: black
}

.service .card:hover{
    margin-top: 15px;
    margin-bottom: 0px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

/*--------------- Footer Section ------------------*/
.footer{
    background-color: rgba(0, 0, 0, 0.938);   
    color: white; 
}

.footer-widget li{
    list-style: none;
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Crimson Text', serif;
}

.footer-widget li:last-child{
    margin-bottom: 30px;
}

.footer-widget li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.459);
}

.footer-widget li a:hover{
    color: white;
}

.footer-contact li{
    list-style: none;
    margin-top: 10px;
    font-size: 16px;
}

.footer-contact .fa{
    margin-right: 3px;
}

.footer-subscribe form input{
    width: 70%;
    height: 40px;
    padding: 12px;
}

.footer-subscribe form button{
   border: none;
   padding: 8px 15px;
   background-color: rgb(206, 168, 97);
   color: whitesmoke;
}

.copyright{
    background-color: black;
    color: white;
}

.copyright-text{
    margin-top: 22px;
    margin-bottom: 16px;
    letter-spacing: 0.8px;
}





/* ----------------------------------------- About Page ----------------------------------*/


/* ------ Know about me ----*/
.about-me{
    margin: 50px 0px 80px 0px; 
}

.image-footer{
     background-color: brown;
}

.my-image{
    background-image: url(images/Rafid.jpg);
    background-size: cover;
    display: inline-block;
    width: 280px; 
    height: 320px; 
    margin: 30px 0px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 20px 5px #888888;;
}

.my-image .social-media{
    position: absolute;
    text-align: center;
    margin-top: 210px;
    width: 280px;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.8);
    transform: translateY(100%);
    transition: 1.2s ease;
}

.my-image:hover .social-media{
    transform: translate(0);
}

.social-media .fa{
    color: black;
    margin: 0px 2px;
}
.social-media .my-image{
    position: absolute;
}

.about-me .accordion{
    background-color: rgb(253, 244, 205);
    color: #000000;
    cursor: pointer;
    padding: 14px;
    margin-bottom: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
.about-me .active, .accordion:hover{
    color:  rgb(206, 168, 97);
  }
  
.about-me .accordion:after{
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

.about-me .panel{
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/*--------Companies worked with Section --------*/

.company{
    margin-bottom: 50px;
}

.company h2{
    text-align: center;
    margin-bottom: 28px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.company  div.owl-nav{
    color: rgb(206, 168, 97);
    font-size: 36px;
}

.owl-prev , .owl-next{
    position: absolute;
}

.owl-prev{
    left: -20px;
    top: 80px;
}

.owl-next{
    right: -20px;
    top: 80px;
}

.company .item .image-area img{
    width: 142px;
    height: 142px;
    margin-bottom: 10px;
}

.company .item .image-area h4{
    width: 142px;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

/*--------Portfolio Section --------*/

.portfolio{
    margin-bottom: 70px;
}

.portfolio-text h4{
    font-size: 30px;
    letter-spacing: 4px;
    color: rgb(206, 168, 97);
    font-family: 'Montserrat', sans-serif;
    margin-top: 50px;
    margin-bottom: 20px;
}

.portfolio-text h2{
    font-size: 50px;
    font-family: 'Playfair Display', serif;
}

.portfolio-text .fa{
    color: black;
    margin: 20px 7px;
    font-size: 30px;
}

.portfolio-image{
    margin-bottom: 30px;
}

.portfolio-image img{
    min-width: 100%;
}

img{
    max-width: 100%;
}

.portfolio-image.middle-image{
     padding-top: 30px;
     margin-bottom: 0;
}

/*-------- Testimonial Section ------*/

.testimonial{
    padding: 80px 0;
    position: relative;
    background-color: rgb(253, 241, 186);
}

.testimonial-header h3{
    font-size: 45px; 
    color: rgb(206, 168, 97); 
    font-family: 'Nunito', sans-serif;
    text-align: center;
    margin-bottom: 80px;
}

.single-testimonial{
    color: black;
    padding-left: 75px;
    position: relative;
    margin: 0 15px 15px;
}

.img-area{
    border-radius: 50%;
    height: 150px;
    left: 0;
    margin-top: -75px;
    position: absolute;
    top: 50%;
    width: 150px;
}

.text-area{
    background-color: white;
    padding: 40px 20px 40px 100px;
}

.img-area > img{
    background: linear-gradient(to bottom, rgb(27, 37, 37), white);
    border-radius: 50%;
    padding: 5px;
}

.text-area h4{
    font-size: 30px;
    margin-bottom: 5px;
    font-family: 'Playfair Display', serif;
}

.text-area .rating .fa{
    margin-bottom: 30px;
}

.text-area p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
}

.testimonial-area div.owl-nav{
    color: rgb(216, 181, 117);
    display: inline-block;
    font-size: 55px;
    height: 60px;
    margin-top: -30px;
    text-align: center;
}

.owl-prev , .owl-next{
    position: absolute;
}

.owl-prev{
   left: -20px;
   top: 100px;
}

.owl-next{
   right: -20px;
   top: 100px;
}


/* ----------------------------------------- Contact Page ----------------------------------*/

.getintouch li{
    list-style: none;
    font-size: 25px;
    margin-bottom: 15px;
}

.getintouch li .fa{
    margin-right: 4px;
}

.input-style form input{
    width: 90%;
    padding: 12px 20px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

.input-style form textarea{
    width: 90%;
    height: 150px;
    margin-bottom: 12px;
    padding: 12px 20px;
    box-sizing: border-box;
}

.input-style form button{
    border: none;
    border-radius: 25px;
    background-color: rgb(206, 168, 97);
    color: white;
    padding: 12px 32px;
    margin-top: 4px;
    margin-bottom: 30px;
    cursor: pointer;
}

.map{
    width: 100%;
}


/* ---------------------------- Projects Section----------------------------- */

.projects h3{
    border-bottom: 3px solid #000;
    margin-top: 3rem;
}







@media only screen and (max-width: 776px){

    /*-------------Navbar--------------*/
    .navbar-brand{
        color: rgb(232, 196, 128);
    }

    /*--------------------------------Mobile navbar--------------------------*/
    .mobileMenu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transform: translateX(-100%);
        transition: all ease 0.25s;
       }
        .mobileMenu.open {
            transform: translateX(0); 
         }
  
    
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
      }
        .overlay.open {
          display: block;
         } 


    /*-----Index, About & contact carousel section----*/         
    .carousel-caption h3, h5{
        display: none;
    }


    /*------------------------------------------------index html---------------------------------------------*/
    .skill .custom-button{
        margin-bottom: 20px;
    }

    .carousel-caption{
        top: 30%;
       
    }
    
    .carousel-caption span{
        font-family: bold; 
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
    }

    /*------------------------------------------------about html---------------------------------------------*/

    /*------------ Know about me ------------*/
    .my-image .social-media{
        transform: translate(0);
    }

    /*-----Compaines worked with section----*/
    .owl-prev{
        left: 0px;
        top: 80px;
    }
    
    .owl-next{
        right: 0px;
        top: 80px;
    }

    .company .image-area img{
        margin: 5px auto;
    }

    .company .image-area h4{   
        margin: 5px auto;
    }

    /*------- Portfolio section -----*/

    .portfolio-text{
        padding: 0 15px;
    }

    .portfolio-text .fa{
        margin-bottom: 50px;
    }

    .portfolio-image.middle-image{
        padding-top: 0;
        margin-bottom: 30px;
    }

    /*-------Testimonial section----*/
    .testimonial-area{
        padding: 15px 0;
    }

    .single-testimonial{
        padding-left: 0;
        padding-top: 75px;
    }

    .img-area{
        left: 50%;
        margin-left: -75px;
        top: 75px;
    }

    .text-area{
        padding: 80px 25px 25px;
    }

    .text-area h4{
        font-size: 20px;
        margin-bottom: 3x;
    }

    .text-area .rating .fa{
        margin-bottom: 20px;
    }

    .text-area p{
        font-size: 16px;
    }

    .owl-prev{
        left: -15px;
        top: 150px;
    }

    .owl-next{
        right: -15px;
        top: 150px;
    }
}

@media only screen and (max-width: 479px){

    /*-----Compaines worked with section----*/
    .company .item .image-area img{
        margin: 5px auto;
    }

    .company .item .image-area h4{   
        margin: 5px auto;
    }


}

